DBURI="mongodb+srv://yourcluster.yourstring.mongodb.net/ManuallyTypeYourDesiredDatabaseNameHere?retryWrites=true&w=majority"
DBUSERNAME=yourusernameWithoutQuotationMarks
DBPASSWORD=YourGeneratedPasswordStringWithoutQuotationMarks
PORT=YourDesiredBackEndPortNumber